<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3 Hexbin Helpers</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
      }

      h1 {
        text-align: center;
        margin-top: 3rem;
      }

      .section {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        margin-bottom: 2rem;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>H3 Hexbin Helpers</h1>
      <div class="section">
        <h2>Description</h2>
        <p>Code to manipulate Uber's H3 hex bins. Currently focused on cost distance matrices and pathfinding.
		Check out the links below to explore example outputs!</p>
      </div>
	  <iframe src="rainbow_gulf.html" width="100%" height="500px"></iframe>
      <div class="section">
        <h2>Links</h2>
        <ul>
          <li><a href="h3_4 test.html">Atlantic patch</a></li>
          <li><a href="rainbow_gulf.html">Rainbow Gulf of MX</a></li>
          <!--<li><a href="link-to-file-3.html">File 3</a></li>
          <!-- Add more links as needed -->
        </ul>
      </div>
    </div>
  </body>
</html>
